<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website HTML CSS JS | Codehal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header">
    <a href="#" class="logo">Sasindu.</a>
    <nav class="navbar">
        <a href="home.html" style="--i:1;" >Home</a>
        <a href="about.html" style="--i:2;" class="active">About</a>
        <a href="service.html" style="--i:3;">Service</a>
        <a href="projects.html" style="--i:4;">Projects</a>
        <a href="contact.html" style="--i:5;">Contact</a>
    </nav>
    
</header>
    <section class="about" id="about">
        <div class="home-img2">
            <img src="home.png" alt="">

        </div>
        <div class="about-content">
            <h1>About <span>me</span></h1> 
            <h3><span class="multiple-text"></span></h3>
            &nbsp; 

            <p>I am Sasindu Pramuditha, a Computer Science enthusiast specializing in Artificial Intelligence. My journey in technology began with a passion for solving complex problems and has evolved into a dedicated career path. I am eager to apply my skills in coding, AI, and analytics to make meaningful contributions to the tech industry.</p>

        
        <a href="https://drive.google.com/file/d/1XI2czVVuHbeYzi8aAMAkle1--pcuf9qz/view?usp=sharing" class="btn" target="_blank">Read more</a>  
       


        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>

</html>